<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameSceneView.loadBricks() -&gt; ():GameSceneView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds.size.width / CGFloat(bricksPerLine) - Defaults.bricksSpacing * (CGFloat(bricksPerLine) + 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
