<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BreakoutBehaviour.restoreBallVelocity(ball : BallView) -&gt; ():BreakoutBehaviour.swift">
      </ContextState>
      <ContextState
         contextName = "GameSceneView.loadBricks() -&gt; ():GameSceneView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds.size.width / CGFloat(bricksPerLine) - Defaults.bricksSpacing * (CGFloat(bricksPerLine) + 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.bricksPerLineValueChanged(UIStepper) -&gt; ():SettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TabBarController.viewDidLoad() -&gt; ():TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreakoutBehaviour.restoreLinearVelocity() -&gt; ():BreakoutBehaviour.swift">
      </ContextState>
      <ContextState
         contextName = "GameSceneView.pan(UIPanGestureRecognizer) -&gt; ():GameSceneView.swift">
         <PersistentStrings>
            <PersistentString
               value = "paddle.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
